# sample-spring-http-database

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/lernejo/sample/spring/httpdatabase/: SampleSpringHttpDatabaseApplication.java
src/main/java/com/github/lernejo/sample/spring/httpdatabase/adapters/: WiringConfiguration.java
src/main/java/com/github/lernejo/sample/spring/httpdatabase/adapters/database/: H2UserRepository.java
src/main/java/com/github/lernejo/sample/spring/httpdatabase/adapters/http/: CorrelationIdFilter.java  ErrorInfo.java  UserController.java  UserDto.java  WebConfiguration.java
src/main/java/com/github/lernejo/sample/spring/httpdatabase/adapters/inmemory/: InMemoryUserRepository.java
src/main/java/com/github/lernejo/sample/spring/httpdatabase/todo/api/: BlankNameException.java  IncorrectEmailAddressException.java  UnknownUserException.java  User.java  UserAlreadyExistsException.java  UserManager.java
src/main/java/com/github/lernejo/sample/spring/httpdatabase/todo/internal/: TodoFactory.java  UserManagerImpl.java
src/main/java/com/github/lernejo/sample/spring/httpdatabase/todo/spi/: DuplicateUserException.java  UserAccount.java  UserRepository.java
src/main/resources/: logback.xml
src/test/java/com/github/lernejo/sample/spring/httpdatabase/: SampleSpringHttpDatabaseApplicationTests.java
